kafka-bootstrap-servers = "localhost:9092"

my-simple-consumer {

  consumer-setting {
    client-id = "as4-benchmark"
    bootstrap-servers = ${kafka-bootstrap-servers}
    group-id = "benchmark-1"
    auto-offset-reset = "earliest"
    enable-auto-commit = true
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }

}

my-multiple-consumer {

  consumer-setting {
    client-id = "as4-benchmark"
    bootstrap-servers = ${kafka-bootstrap-servers}
    group-id = "benchmark-7"
    auto-offset-reset = "earliest"
    enable-auto-commit = true
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }

}

my-simple-consumer-with-commit {

  consumer-setting {
    client-id = "as4-benchmark"
    bootstrap-servers = ${kafka-bootstrap-servers}
    group-id = "benchmark-2"
    auto-offset-reset = "earliest"
    enable-auto-commit = false
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }

}

my-simple-consumer-with-batch-commit {

  consumer-setting {
    client-id = "as4-benchmark"
    bootstrap-servers = ${kafka-bootstrap-servers}
    group-id = "benchmark-3"
    auto-offset-reset = "earliest"
    enable-auto-commit = false
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }

}

my-simple-consumer-two {

  consumer-setting {
    client-id = "as4-benchmark"
    bootstrap-servers = ${kafka-bootstrap-servers}
    group-id = "benchmark-4"
    auto-offset-reset = "earliest"
    enable-auto-commit = false
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }

}

my-simple-consumer-three {

  consumer-setting {
    client-id = "as4-benchmark"
    bootstrap-servers = ${kafka-bootstrap-servers}
    group-id = "benchmark-5"
    auto-offset-reset = "earliest"
    enable-auto-commit = false
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}

my-simple-consumer-four {

  consumer-setting {
    client-id = "as4-benchmark"
    bootstrap-servers = ${kafka-bootstrap-servers}
    group-id = "benchmark-6"
    auto-offset-reset = "earliest"
    enable-auto-commit = false
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}

my-simple-producer {

  producer-setting {
    bootstrap-servers = ${kafka-bootstrap-servers}
    acks = "all"
    batch-size = 16384
    linger-ms = 1
    buffer-memory = 33554432
    key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }

}

my-transactional-producer {

  producer-setting {
    bootstrap-servers = ${kafka-bootstrap-servers}
    acks = "all"
    batch-size = 16384
    linger-ms = 1
    buffer-memory = 33554432
    key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    transactional-id = "transaction_id"
  }

}

akka {

  loglevel = "OFF"

}
